****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170918																																
0100																																
750																																
                40																																
%_HEADER																																
Z20170918                               0100 0100      0  0192 37  0  0 27120  0G E                              20170918132922																																
%_DESCRIPTION																																
ALV Table																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_FIELD.																																
 MODULE DISPLAY_SCREEN.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT-001 AT EXIT-COMMAND.																																
