****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZED24_TABLE																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZED24_TABLE                         0100 0100      2 28192 37  0  0 27120  0G E                              20170918161224																																
%_DESCRIPTION																																
List Screen																																
%_FIELDS																																
LABEL1	0	CHAR	  8	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
GV_MATNR	C	CHAR	 18	80	00	80	00	08	  2	 12		  0	  0	  0		  0				MATN1	  0	  0			MAT1					__________________		
GO_CONTAINER			120	00	30	00	30	00	  4	  2		  0	  0	  0		 24	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_fcat.																																
  MODULE display_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_01 AT EXIT-COMMAND.																																
																																
  FIELD : gv_matnr MODULE get_data.																																
