****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR24_02																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR24_02                               0100 0100     27119192 37  0  0 27120  0G E                              20170906171656																																
%_DESCRIPTION																																
SFLIGHT LIst Screen																																
%_FIELDS																																
GO_CONTAINER			119	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE display_screen.																																
																																
PROCESS AFTER INPUT.																																
MODULE USER_COMMAND_0100.																																
