****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREDU24_01																																
0101																																
750																																
                40																																
%_HEADER																																
ZREDU24_01                              0101I0101      3 24192 37  0  0 27120  0G E                              20170925102436																																
%_DESCRIPTION																																
First Subscreen																																
%_FIELDS																																
LABEL1	C	CHAR	 23	00	00	00	30	00	  3	  5		  0	  0	  0		 21					  0	  0								@TX@ First Tab Section.		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
