****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREDU24_01																																
0102																																
750																																
                40																																
%_HEADER																																
ZREDU24_01                              0102I0102     14 41192 37  0  0 27120  0G E                              20170925135022																																
%_DESCRIPTION																																
Second Subscreen																																
%_FIELDS																																
GO_CONTAINER1			 38	00	30	00	30	00	  2	  5		  0	  0	  0		 11	U				  1	  1	101									
GO_CONTAINER2			 39	00	30	00	30	00	  2	 49		  0	  0	  0		 11	U				  1	  1	102									
BTN1		CHAR	  8	00	00	00	30	00	 14	  5		  0	  0	  0		  0	P				  0	  0	107							GET DATA	                                                                                                                                                                        GET	
BTN2		CHAR	  8	00	00	00	30	00	 14	 15		  0	  0	  0		  0	P				  0	  0	106							SET DATA	                                                                                                                                                                        SET	
SAVE		CHAR	  4	00	00	00	30	00	 14	 33		  0	  0	  0		  0	P				  0	  0	103							SAVE	                                                                                                                                                                        SAVE	
LOARD		CHAR	  4	00	00	00	30	00	 14	 39		  0	  0	  0		  0	P				  0	  0	104							LOAD	                                                                                                                                                                        LOAD	
LABEL	C	CHAR	  6	00	00	00	30	00	 16	  5		  0	  0	  0		  0					  0	  0								NUMBER		
GV_SEQ	N	NUMC	  2	80	00	80	00	00	 16	 12		  0	  0	  0		  0					  0	  0								__		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
  MODULE create_edit.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0102.																																
