****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREDU24_01																																
0100																																
750																																
                40																																
%_HEADER																																
ZREDU24_01                              0100 0100     17116192 37  0  0 27120  0G E                              20170925104004																																
%_DESCRIPTION																																
Text Edit Screen																																
%_FIELDS																																
GO_CONTAINER			 50	00	00	00	30	00	  4	  3		  0	  0	  0		 14	U				  1	  1	102									
GO_TAB			 62	08	30	00	00	00	  4	 56	J	101	  1	  1		 14	I				  4	  7										
TAB1		CHAR	  5	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB_SCA						Frist	                                                                                                                                                                        T01	
TAB2		CHAR	  6	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB_SCA						Second	                                                                                                                                                                        T02	
SUB_SCA			 60	00	F0	00	30	00	  6	 57	I	101	  0	  0		 11	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE display_screen.																																
  MODULE active_tab.																																
																																
  CALL SUBSCREEN sub_sca																																
  INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_01 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
																																
  CALL SUBSCREEN sub_sca.																																
																																
  MODULE change_tab.																																
