****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPG0320_24																																
0100																																
750																																
                40																																
%_HEADER																																
ZPPG0320_24                             0100 0100      0  0192 37  0  0 27120  0G E                              20171116135353																																
%_DESCRIPTION																																
Screen																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
*-pf0100에서 Exit command 설정한 버튼들은 밑의 모듈로 이동																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
*-pf0100에서 Exit command를 설정하지 않은 버튼들은 user command로 이동																																
  MODULE user_command_0100.																																
