****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170907																																
0100																																
750																																
                40																																
%_HEADER																																
Z20170907                               0100 0100     29144192 37  0  0 29144  0G E                              20170907164624																																
%_DESCRIPTION																																
ALV Screen																																
%_FIELDS																																
GO_CONTAINER			144	00	30	00	30	00	  1	  2		  0	  0	  0		 29	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0100.																																
MODULE set_feild.																																
MODULE create_screen.																																
																																
PROCESS AFTER INPUT.																																
MODULE USER_COMMAND_0100.																																
