****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170914_02																																
0101																																
750																																
                40																																
%_HEADER																																
Z20170914_02                            0101M0101     19 73192 37  0  0 19 73  0G E                              20170914162139																																
%_DESCRIPTION																																
Table Screen																																
%_FIELDS																																
GO_CONTAINER_POP			 73	00	30	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101_pop.																																
  MODULE set_field_pop.																																
  MODULE create_screen_pop.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
