****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20171019_02																																
0100																																
750																																
                40																																
%_HEADER																																
Z20171019_02                            0100 0100      0  0192 37  0  0 27120  0G E                              20171019144832																																
%_DESCRIPTION																																
ABAP Test table screen																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_field.																																
  MODULE create_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
