****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170922																																
0101																																
750																																
                40																																
%_HEADER																																
Z20170922                               0101I0101      1 15192 37  0  0 27120  0G E                              20170922134934																																
%_DESCRIPTION																																
SCARR Talbe																																
%_FIELDS																																
SCARR	0	CHAR	 11	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								SACRR TABLE	                                                                                                                                                                                                                                                        X	
TEXT	C	CHAR	  7	00	00	00	30	00	  1	 15		  0	  0	  0		  0					  0	  0								CAARRID		
GV_CARRID1	C	CHAR	  4	80	00	80	00	08	  1	 24		  0	  0	  0		  0					  0	  0			S_CARRIER_ID					____		
GO_CONTAINER1			120	00	30	00	30	00	  3	  2		  0	  0	  0		 25	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
  MODULE set_field.																																
  MODULE display_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0101.																																
  MODULE exit_01 AT EXIT-COMMAND.																																
																																
  FIELD gv_carrid1 MODULE get_scarr.																																
