****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170922																																
0102																																
750																																
                40																																
%_HEADER																																
Z20170922                               0102I0102     27120192 37  0  0 27120  0G E                              20170922135004																																
%_DESCRIPTION																																
SFLIGHT Talbe																																
%_FIELDS																																
SFLIGHT	0	CHAR	 13	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								SFLIGHT TABLE		
TEXT2	0	CHAR	  6	00	00	00	30	00	  1	 17		  0	  0	  0		  0					  0	  0								CARRID	                                                                                                                                                                                                                                                        X	
GV_CARRID2	C	CHAR	  4	80	00	84	00	08	  1	 24		  0	  0	  0		  0			CAR		  6	  0			H_SCARR					____	X	
GO_CONTAINER2			120	00	30	00	30	00	  3	  2		  0	  0	  0		 25	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
  MODULE set_fcat.																																
  MODULE create_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_01 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0102.																																
																																
  FIELD gv_carrid2 MODULE get_sflight.																																
