****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170922																																
0100																																
750																																
                40																																
%_HEADER																																
Z20170922                               0100 0100     27120192 37  0  0 27120  0G E                              20170922133434																																
%_DESCRIPTION																																
SubScreen Education																																
%_FIELDS																																
GO_MAIN_TAB			120	08	00	00	00	00	  2	  2	J	101	  1	  1		 26	I				  4	  7										
TAB1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_SCA						Tab1	                                                                                                                                                                        TAB1	
TAB2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_SCA						Tab2	                                                                                                                                                                        TAB2	
SUB_SCA			118	00	C0	00	30	00	  4	  3	I	101	  0	  0		 23	B				  3	  3	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE active_tab.																																
																																
  CALL SUBSCREEN sub_sca																																
  INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
  MODULE exit_01 AT EXIT-COMMAND.																																
  MODULE get_pressed_tab.																																
  CALL SUBSCREEN sub_sca.																																
																																
																																
