****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170920_02																																
0101																																
750																																
                40																																
%_HEADER																																
Z20170920_02                            0101I0101      0  0192 37  0  0 27120  0G E                              20170920140843																																
%_DESCRIPTION																																
SubScreen																																
%_FIELDS																																
TAB1	C	CHAR	 23	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								This is a Tab1 Section.		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
