****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170920_02																																
0103																																
750																																
                40																																
%_HEADER																																
Z20170920_02                            0103I0103      0  0192 37  0  0 27120  0G E                              20170920141016																																
%_DESCRIPTION																																
SubScreen																																
%_FIELDS																																
TAB3	C	CHAR	 23	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								This is a Tab3 Section.		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
