****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170920_02																																
0100																																
750																																
                40																																
%_HEADER																																
Z20170920_02                            0100 0100     27120192 37  0  0 27120  0G E                              20170920140453																																
%_DESCRIPTION																																
Tabstrip Screen																																
%_FIELDS																																
GO_MAIN_TAB			120	08	30	00	00	00	  5	  2	J	101	  1	  1		 23	I				  6	  7										
TAB1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_SCA						Tab1	                                                                                                                                                                        TAB1	
TAB2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_SCA						Tab2	                                                                                                                                                                        TAB2	
TAB3		CHAR	  4	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB_SCA						Tab3	                                                                                                                                                                        TAB3	
SUB_SCA			118	00	F0	00	30	00	  7	  3	I	101	  0	  0		 20	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE active_tab.																																
																																
  CALL SUBSCREEN sub_sca																																
  INCLUDING sy-repid gv_subscreen."0101스크린을 띄우기 위해 변수로 불러옴																																
  "Including 다음에 프로그램명이 오고 그 프로그램 안에 있는 스크린 넘버를 적어준다																																
  "WHY? SubScreen은 혼자서 나오지 못하고 SubScreenArea에 담겨서 나와야 하기 때문에 sub_sca를																																
"적어주고 프로그램을 같이 적어줘야함																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
  MODULE exit_01 AT EXIT-COMMAND.																																
																																
  MODULE get_pressed_tab.																																
