****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170926																																
0101																																
750																																
                40																																
%_HEADER																																
Z20170926                               0101I0101     27120192 37  0  0 27120  0G E                              20170926161837																																
%_DESCRIPTION																																
TAB1 Screen																																
%_FIELDS																																
GO_CONTAINER1			120	00	30	00	30	00	  3	  2		  0	  0	  0		 25	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
  MODULE set_fact1.																																
  MODULE display_screen_0101.																																
																																
																																
PROCESS AFTER INPUT.																																
*  MODULE exit_0101 AT EXIT-COMMAND.																																
