****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170926																																
0104																																
750																																
                40																																
%_HEADER																																
Z20170926                               0104M0104     15 61192 37  0  0 27120  0G E                              20170928114718																																
%_DESCRIPTION																																
Popup Screen																																
%_FIELDS																																
GO_CONTAINER4			 61	00	00	00	30	00	  1	  2		  0	  0	  0		 15	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0104.																																
  MODULE display_screen_0104.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0104.																																
  MODULE exit_0104 AT EXIT-COMMAND.																																
