****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170926																																
0103																																
750																																
                40																																
%_HEADER																																
Z20170926                               0103I0103      0  0192 37  0  0 27120  0G E                              20170926162742																																
%_DESCRIPTION																																
TAB3 Screen																																
%_FIELDS																																
GO_CONTAINER3			100	00	30	00	30	00	  2	 11		  0	  0	  0		 22	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
  MODULE set_fcat3.																																
  MODULE display_screen_0103.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
