****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170926																																
0102																																
750																																
                40																																
%_HEADER																																
Z20170926                               0102I0102     24 85192 37  0  0 27120  0G E                              20170926164324																																
%_DESCRIPTION																																
TAB2 Screen																																
%_FIELDS																																
TEXT1	0	CHAR	  6	00	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								NUMBER	                                                                                                                                                                                                                                                        X	
GV_SEQ	X	INT4	  8	80	00	80	00	00	  3	 15		  0	  0	  0		  0					  0	  0								________		
TEXT2	0	CHAR	  6	00	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								NAME	                                                                                                                                                                                                                                                        X	
GV_NAME	C	CHAR	  8	80	00	80	00	00	  4	 15		  0	  0	  0		  0					  0	  0								________		
GO_CONTAINER2			 73	00	30	00	30	00	  6	 14		  0	  0	  0		 17	U				  1	  1	102									
SAVE		CHAR	  4	00	00	00	30	00	 24	 83		  0	  0	  0		  0	P				  0	  0	103							SAVE	                                                                                                                                                                        SAVE	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*  MODULE status_0102.																																
  MODULE display_screen_0102.																																
																																
PROCESS AFTER INPUT.																																
*  MODULE exit_0102 AT EXIT-COMMAND.																																
  MODULE user_command_0102.																																
