****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR24_03																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR24_03                               0100 0100     28143192 37  0  0 28143  0G E                              20170907131928																																
%_DESCRIPTION																																
Scarr Screen																																
%_FIELDS																																
GO_CONTAINER			143	00	30	00	30	00	  1	  2		  0	  0	  0		 28	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_feild.																																
  MODULE create_screen.																																
  " set_field는 화면이 만들어지기 전에 작동해야 하기 때문에																																
  "create_screen전에다 조건을 걸어줌																																
  " Container와 Grid를 생성																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
