****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPR0541_ZM4																																
0100																																
750																																
                40																																
%_HEADER																																
ZPPR0541_ZM4                            0100 0100      0  0192 37  0  0 27120  0G E                              20171130142730																																
%_DESCRIPTION																																
Upload Yearly/Monthly Production Plan to Demand Management																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE create_and_init_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
