****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPG0030_24_02																																
0100																																
750																																
                40																																
%_HEADER																																
ZPPG0030_24_02                          0100 0100      5 60192 37  0  0 27120  0G E                              20171130142351																																
%_DESCRIPTION																																
Routing Maintenance																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 30	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Excel Data Count	                                       00	
GV_OKCODE		CHAR	 30	00	00	00	30	00	  1	 32		  0	  0	  0		  5	R				  0	  0	102							Processing Data Count	                                       00	
TXT_EXCEL_FAIL_COUNT	0	CHAR	 14	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Success Count:	                                       00	
GV_EXCEL_SUCCESS	I	INT4	 11	80	00	80	31	00	  2	 18		  0	  0	  0		  0					  0	  0								___________		
LB43	0	CHAR	 14	00	00	00	30	00	  2	 33		  0	  0	  0		  0					  0	  0								Success Count:	                                       00	
GV_PROCESSING_SUCCESS	I	INT4	 11	80	00	80	31	00	  2	 48		  0	  0	  0		  0					  0	  0								___________		
LB2	0	CHAR	 14	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Fail Count:	                                       00	
GV_EXCEL_FAIL	I	INT4	 11	80	00	80	31	00	  3	 18		  0	  0	  0		  0					  0	  0								___________		
LB34	0	CHAR	 14	00	00	00	30	00	  3	 33		  0	  0	  0		  0					  0	  0								Fail Count:	                                       00	
GV_PROCESSING_FAIL	I	INT4	 11	80	00	80	31	00	  3	 48		  0	  0	  0		  0					  0	  0								___________		
LB23	0	CHAR	 14	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								Total Count:	                                       00	
GV_EXCEL_TOTAL	I	INT4	 11	80	00	80	31	00	  4	 18		  0	  0	  0		  0					  0	  0								___________		
LB56	0	CHAR	 14	00	00	00	30	00	  4	 33		  0	  0	  0		  0					  0	  0								Total Count:	                                       00	
GV_PROCESSING_TOTAL	I	INT4	 11	80	00	80	31	00	  4	 48		  0	  0	  0		  0					  0	  0								___________		
GO_CONT		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE pbo_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
