****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPG0030_24																																
0100																																
750																																
                40																																
%_HEADER																																
ZPPG0030_24                             0100 0100      0  0192 37  0  0 27120  0G E                              20171128143403																																
%_DESCRIPTION																																
Routing Create Scree																																
%_FIELDS																																
EXCEL_DATA_COUNT		CHAR	 30	00	00	00	30	00	  1	  3		  0	  0	  0		  5	R				  0	  0	103							Excel Data Count		
PROCESSING_DATA_COUNT		CHAR	 30	00	00	00	30	00	  1	 33		  0	  0	  0		  5	R				  0	  0	101							Processing Data Count		
TXT_EXCEL_SUCCESS_COUNT	0	CHAR	 14	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Success Count:		
GV_EXCEL_SUCCESS	I	INT4	 11	80	00	80	31	00	  2	 19		  0	  0	  0		  0					  0	  0								___________		
TXT_PROCESSING_SUCCESS_COUNT	0	CHAR	 14	00	00	00	30	00	  2	 34		  0	  0	  0		  0					  0	  0								Success Count:		
GV_PROCESSING_SUCCESS	I	INT4	 11	80	00	80	31	00	  2	 49		  0	  0	  0		  0					  0	  0								___________		
TXT_EXCEL_FAIL_COUNT	0	CHAR	 14	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Fail Count:		
GV_EXCEL_FAIL	I	INT4	 11	80	00	80	31	00	  3	 19		  0	  0	  0		  0					  0	  0								___________		
TXT_PROCESSING_FAIL_COUNT	0	CHAR	 14	00	00	00	30	00	  3	 34		  0	  0	  0		  0					  0	  0								Fail Count:		
GV_PROCESSING_FAIL	I	INT4	 11	80	00	80	31	00	  3	 49		  0	  0	  0		  0					  0	  0								___________		
TXT_EXCEL_TOTAL_COUNT	0	CHAR	 14	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Total Count:		
GV_EXCEL_TOTAL	I	INT4	 11	80	00	80	31	00	  4	 19		  0	  0	  0		  0					  0	  0								___________		
TXT_PROCESSING_TOTAL_COUNT	0	CHAR	 14	00	00	00	30	00	  4	 34		  0	  0	  0		  0					  0	  0								Total Count:		
GV_PROCESSING_TOTAL	I	INT4	 11	80	00	80	31	00	  4	 49		  0	  0	  0		  0					  0	  0								___________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE pbo_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
