****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170915																																
0100																																
750																																
                40																																
%_HEADER																																
Z20170915                               0100 0100      0  0192 37  0  0 27120  0G E                              20170915110609																																
%_DESCRIPTION																																
자재코드조회																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_field.																																
  MODULE create_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_01 AT EXIT-COMMAND.																																
