****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170915																																
0101																																
750																																
                40																																
%_HEADER																																
Z20170915                               0101M0101     21 98192 37  0  0 21 98  0G E                              20170915113004																																
%_DESCRIPTION																																
Popup Table																																
%_FIELDS																																
GO_CONTAINER_POP			 98	00	30	00	30	00	  1	  2		  0	  0	  0		 21	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101_pop.																																
 MODULE set_field_pop.																																
 MODULE create_screen_pop.																																
																																
PROCESS AFTER INPUT.																																
 MODULE Exit_01_pop AT EXIT-COMMAND.																																
