****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170913																																
0100																																
750																																
                40																																
%_HEADER																																
Z20170913                               0100 0100      0  0192 37  0  0 27120  0G E                              20170914100708																																
%_DESCRIPTION																																
자재전표조회																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_field.																																
 MODULE create_screen.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
 MODULE exit_1000 AT EXIT-COMMAND."보통 나가는 버튼들을 설정. 나가는 버튼을 누르면 이쪽으로 이동																																
