****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZED24_SFLIGHT																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZED24_SFLIGHT                       0100 0100     27112192 37  0  0 27122  0G E                              20170922154651																																
%_DESCRIPTION																																
List Screen																																
%_FIELDS																																
LABEL1	0	CHAR	  9	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								항공사 ID	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  3	80	00	80	00	08	  2	 15		  0	  0	  0		  0					  0	  0								___		
GO_CONTAINER			105	00	30	00	30	00	  4	  9		  0	  0	  0		 24	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_fcat.																																
  MODULE display_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit-001 AT EXIT-COMMAND.																																
																																
  FIELD : gv_carrid MODULE get_data.																																
																																
PROCESS ON VALUE-REQUEST.																																
"이 프로세스를 통해 필드에다가 데이터를 넣어줄 수 있음.																																
  FIELD : gv_carrid MODULE get_carrid.																																
