****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170920_03																																
0101																																
750																																
                40																																
%_HEADER																																
Z20170920_03                            0101I0101     27119192 37  0  0 27120  0G E                              20170922103135																																
%_DESCRIPTION																																
Sflihgt Table																																
%_FIELDS																																
GO_CONTAINER			119	00	30	00	30	00	  2	  2		  0	  0	  0		 26	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*  MODULE status_0101.																																
  MODULE set_field.																																
  MODULE create_screen.																																
																																
																																
PROCESS AFTER INPUT.																																
*  MODULE user_command_0101.																																
  MODULE exit_01 AT EXIT-COMMAND.																																
