****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170920_03																																
0102																																
750																																
                40																																
%_HEADER																																
Z20170920_03                            0102I0102      5 28192 37  0  0 27120  0G E                              20170922103149																																
%_DESCRIPTION																																
SubScreen																																
%_FIELDS																																
TAB2	0	CHAR	 28	00	00	00	30	00	  4	  4		  0	  0	  0		 26					  0	  0								@Y2@ THis is a Tab2 Section.		
BTN		CHAR	 28	00	00	00	30	00	  5	  4		  0	  0	  0		 26	P				  0	  0	101							@2T@ Button of Tab2	                                                                                                                                                                        BTN	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0102.																																
