****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170920_03																																
0100																																
750																																
                40																																
%_HEADER																																
Z20170920_03                            0100 0100     27120192 37  0  0 27120  0G E                              20170922104714																																
%_DESCRIPTION																																
SubScreen Education																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								항공사명	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  3	80	00	80	00	08	  2	 11		  0	  0	  0		  0					  0	  0			H_SCARR					___		
GO_MAIN_TAB			120	08	30	00	00	00	  4	  2	J	101	  1	  1		 24	I				  4	  7										
TAB1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_SCA						Tab1	                                                                                                                                                                        TAB1	
TAB2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_SCA						Tab2	                                                                                                                                                                        TAB2	
SUB_SCA			118	00	F0	00	30	00	  6	  3	I	101	  0	  0		 21	B				  3	  3	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE active_tab.																																
																																
  CALL SUBSCREEN sub_sca																																
  INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_01 AT EXIT-COMMAND.																																
  MODULE get_pressed_tab.																																
*  MODULE user_command_0100.																																
																																
  CALL SUBSCREEN sub_sca.																																
  "Sub Screen의 user command를 작동시키기 위해선 한번더 subscree area를 불러와야 한다.																																
  FIELD gv_carrid MODULE get_data.																																
