****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPG0030_ZM4																																
0100																																
750																																
                40																																
%_HEADER																																
ZPPG0030_ZM4                            0100 0100      8 66192 37  0  0 39210  0G E                              20171129130725																																
%_DESCRIPTION																																
Create SCR 100																																
%_FIELDS																																
		CHAR	 31	00	00	00	30	00	  3	  5		  0	  0	  0		  6	R				  0	  0	102									
		CHAR	 31	00	00	00	30	00	  3	 37		  0	  0	  0		  6	R				  0	  0	103									
lb1	0	CHAR	 12	00	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								Sucess count	                                                                                                                                                                                                                                                        X	
GV_EXCEL_SUCCESS	I	INT4	 11	80	00	80	31	00	  4	 21		  0	  0	  0		  0					  0	  0								___________		
lb43	0	CHAR	 12	00	00	00	30	00	  4	 39		  0	  0	  0		  0					  0	  0								Sucess count	                                                                                                                                                                                                                                                        X	
GV_PROCESSING_SUCCESS	I	INT4	 11	80	00	80	31	00	  4	 53		  0	  0	  0		  0					  0	  0								___________		
LB2	0	CHAR	 10	00	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								Fail count	                                                                                                                                                                                                                                                        X	
GV_EXCEL_FAIL	I	INT4	 11	80	00	80	31	00	  5	 21		  0	  0	  0		  0					  0	  0								___________		
LB34	0	CHAR	 10	00	00	00	30	00	  5	 39		  0	  0	  0		  0					  0	  0								Fail count	                                                                                                                                                                                                                                                        X	
GV_PROCESSING_FAIL	I	INT4	 11	80	00	80	31	00	  5	 53		  0	  0	  0		  0					  0	  0								___________		
lb23	0	CHAR	 11	00	00	00	30	00	  6	  7		  0	  0	  0		  0					  0	  0								Total count	                                                                                                                                                                                                                                                        X	
GV_EXCEL_TOTAL	I	INT4	 11	80	00	80	31	00	  6	 21		  0	  0	  0		  0					  0	  0								___________		
LB56	0	CHAR	 11	00	00	00	30	00	  6	 39		  0	  0	  0		  0					  0	  0								Total count	                                                                                                                                                                                                                                                        X	
GV_PROCESSING_TOTAL	I	INT4	 11	80	00	80	31	00	  6	 53		  0	  0	  0		  0					  0	  0								___________		
GO_CONT			191	00	00	00	30	00	  9	  4		  0	  0	  0		 30	U				  1	  1	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE PBO_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
