****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170911																																
0100																																
750																																
                40																																
%_HEADER																																
Z20170911                               0100 0100      0  0192 37  0  0 29144  0G E                              20170911105324																																
%_DESCRIPTION																																
SFLIGHT ALV SCREEN																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_field.																																
 MODULE create_screen.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
