****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z20170908_02																																
0100																																
750																																
                40																																
%_HEADER																																
Z20170908_02                            0100 0100     29142192 37  0  0 29143  0G E                              20170908161735																																
%_DESCRIPTION																																
자재예약현황조회																																
%_FIELDS																																
GO_CONTAINER			142	00	30	00	30	00	  1	  2		  0	  0	  0		 29	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_field.																																
 MODULE create_screen.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
